// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_signal")
  (DATE "11/03/2022 10:44:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUinB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (595:595:595))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DMwe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (499:499:499))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rwe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (458:458:458))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rdst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (593:593:593))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rwd\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (629:629:629))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|d2\|and0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2619:2619:2619))
        (PORT datab (2427:2427:2427) (2611:2611:2611))
        (PORT datac (2687:2687:2687) (2866:2866:2866))
        (PORT datad (2368:2368:2368) (2565:2565:2565))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|d1\|and7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2437:2437:2437) (2622:2622:2622))
        (PORT datab (2425:2425:2425) (2609:2609:2609))
        (PORT datac (2686:2686:2686) (2865:2865:2865))
        (PORT datad (2345:2345:2345) (2536:2536:2536))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE or1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (284:284:284))
        (PORT datac (2390:2390:2390) (2586:2586:2586))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|d1\|and7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2607:2607:2607))
        (PORT datad (202:202:202) (228:228:228))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE or2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2606:2606:2606))
        (PORT datab (238:238:238) (270:270:270))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|d1\|and0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2393:2393:2393) (2589:2589:2589))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|d2\|and0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2389:2389:2389) (2584:2584:2584))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
