// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/02/2022 14:26:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cmp (
	equal_flag,
	numberone,
	numberTwo);
output 	equal_flag;
input 	[4:0] numberone;
input 	[4:0] numberTwo;

// Design Ports Information
// equal_flag	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberone[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberTwo[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberone[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberTwo[1]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberone[2]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberTwo[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberone[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberTwo[3]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberone[4]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberTwo[4]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("processor_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \equal_flag~output_o ;
wire \numberTwo[4]~input_o ;
wire \numberTwo[2]~input_o ;
wire \numberone[3]~input_o ;
wire \numberTwo[3]~input_o ;
wire \numberone[2]~input_o ;
wire \ad4~1_combout ;
wire \numberone[4]~input_o ;
wire \numberone[1]~input_o ;
wire \numberTwo[1]~input_o ;
wire \numberone[0]~input_o ;
wire \numberTwo[0]~input_o ;
wire \ad4~0_combout ;
wire \ad4~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \equal_flag~output (
	.i(!\ad4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\equal_flag~output_o ),
	.obar());
// synopsys translate_off
defparam \equal_flag~output .bus_hold = "false";
defparam \equal_flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \numberTwo[4]~input (
	.i(numberTwo[4]),
	.ibar(gnd),
	.o(\numberTwo[4]~input_o ));
// synopsys translate_off
defparam \numberTwo[4]~input .bus_hold = "false";
defparam \numberTwo[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N1
cycloneive_io_ibuf \numberTwo[2]~input (
	.i(numberTwo[2]),
	.ibar(gnd),
	.o(\numberTwo[2]~input_o ));
// synopsys translate_off
defparam \numberTwo[2]~input .bus_hold = "false";
defparam \numberTwo[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N8
cycloneive_io_ibuf \numberone[3]~input (
	.i(numberone[3]),
	.ibar(gnd),
	.o(\numberone[3]~input_o ));
// synopsys translate_off
defparam \numberone[3]~input .bus_hold = "false";
defparam \numberone[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N15
cycloneive_io_ibuf \numberTwo[3]~input (
	.i(numberTwo[3]),
	.ibar(gnd),
	.o(\numberTwo[3]~input_o ));
// synopsys translate_off
defparam \numberTwo[3]~input .bus_hold = "false";
defparam \numberTwo[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \numberone[2]~input (
	.i(numberone[2]),
	.ibar(gnd),
	.o(\numberone[2]~input_o ));
// synopsys translate_off
defparam \numberone[2]~input .bus_hold = "false";
defparam \numberone[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y42_N0
cycloneive_lcell_comb \ad4~1 (
// Equation(s):
// \ad4~1_combout  = (\numberTwo[2]~input_o  & ((\numberone[3]~input_o  $ (\numberTwo[3]~input_o )) # (!\numberone[2]~input_o ))) # (!\numberTwo[2]~input_o  & ((\numberone[2]~input_o ) # (\numberone[3]~input_o  $ (\numberTwo[3]~input_o ))))

	.dataa(\numberTwo[2]~input_o ),
	.datab(\numberone[3]~input_o ),
	.datac(\numberTwo[3]~input_o ),
	.datad(\numberone[2]~input_o ),
	.cin(gnd),
	.combout(\ad4~1_combout ),
	.cout());
// synopsys translate_off
defparam \ad4~1 .lut_mask = 16'h7DBE;
defparam \ad4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \numberone[4]~input (
	.i(numberone[4]),
	.ibar(gnd),
	.o(\numberone[4]~input_o ));
// synopsys translate_off
defparam \numberone[4]~input .bus_hold = "false";
defparam \numberone[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N1
cycloneive_io_ibuf \numberone[1]~input (
	.i(numberone[1]),
	.ibar(gnd),
	.o(\numberone[1]~input_o ));
// synopsys translate_off
defparam \numberone[1]~input .bus_hold = "false";
defparam \numberone[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \numberTwo[1]~input (
	.i(numberTwo[1]),
	.ibar(gnd),
	.o(\numberTwo[1]~input_o ));
// synopsys translate_off
defparam \numberTwo[1]~input .bus_hold = "false";
defparam \numberTwo[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \numberone[0]~input (
	.i(numberone[0]),
	.ibar(gnd),
	.o(\numberone[0]~input_o ));
// synopsys translate_off
defparam \numberone[0]~input .bus_hold = "false";
defparam \numberone[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \numberTwo[0]~input (
	.i(numberTwo[0]),
	.ibar(gnd),
	.o(\numberTwo[0]~input_o ));
// synopsys translate_off
defparam \numberTwo[0]~input .bus_hold = "false";
defparam \numberTwo[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N24
cycloneive_lcell_comb \ad4~0 (
// Equation(s):
// \ad4~0_combout  = (\numberone[1]~input_o  & ((\numberone[0]~input_o  $ (\numberTwo[0]~input_o )) # (!\numberTwo[1]~input_o ))) # (!\numberone[1]~input_o  & ((\numberTwo[1]~input_o ) # (\numberone[0]~input_o  $ (\numberTwo[0]~input_o ))))

	.dataa(\numberone[1]~input_o ),
	.datab(\numberTwo[1]~input_o ),
	.datac(\numberone[0]~input_o ),
	.datad(\numberTwo[0]~input_o ),
	.cin(gnd),
	.combout(\ad4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad4~0 .lut_mask = 16'h6FF6;
defparam \ad4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneive_lcell_comb \ad4~2 (
// Equation(s):
// \ad4~2_combout  = (\ad4~1_combout ) # ((\ad4~0_combout ) # (\numberTwo[4]~input_o  $ (\numberone[4]~input_o )))

	.dataa(\numberTwo[4]~input_o ),
	.datab(\ad4~1_combout ),
	.datac(\numberone[4]~input_o ),
	.datad(\ad4~0_combout ),
	.cin(gnd),
	.combout(\ad4~2_combout ),
	.cout());
// synopsys translate_off
defparam \ad4~2 .lut_mask = 16'hFFDE;
defparam \ad4~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign equal_flag = \equal_flag~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
