vendor_name = ModelSim
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/skeleton.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/regfile.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/processor.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/imem.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/dmem.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/alu.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/imem.qip
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/dmem.qip
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/clock.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/csa.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/dffe.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/eight_bit_adder.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/five_to_thirtytwo_decoder.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/four_bit_adder.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/full_adder.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/m21.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/m21_32_bit.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/pc.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/sixteen_bit_adder.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/sx.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/three_to_eight_decoder.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/two_to_four_decoder.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/cmp.v
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/Waveform.vwf
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/Waveform1.vwf
source_file = 1, C:/Users/zs149/Documents/github/550-cp4/db/processor.cbx.xml
design_name = sx
instance = comp, \data_result[0]~output , data_result[0]~output, sx, 1
instance = comp, \data_result[1]~output , data_result[1]~output, sx, 1
instance = comp, \data_result[2]~output , data_result[2]~output, sx, 1
instance = comp, \data_result[3]~output , data_result[3]~output, sx, 1
instance = comp, \data_result[4]~output , data_result[4]~output, sx, 1
instance = comp, \data_result[5]~output , data_result[5]~output, sx, 1
instance = comp, \data_result[6]~output , data_result[6]~output, sx, 1
instance = comp, \data_result[7]~output , data_result[7]~output, sx, 1
instance = comp, \data_result[8]~output , data_result[8]~output, sx, 1
instance = comp, \data_result[9]~output , data_result[9]~output, sx, 1
instance = comp, \data_result[10]~output , data_result[10]~output, sx, 1
instance = comp, \data_result[11]~output , data_result[11]~output, sx, 1
instance = comp, \data_result[12]~output , data_result[12]~output, sx, 1
instance = comp, \data_result[13]~output , data_result[13]~output, sx, 1
instance = comp, \data_result[14]~output , data_result[14]~output, sx, 1
instance = comp, \data_result[15]~output , data_result[15]~output, sx, 1
instance = comp, \data_result[16]~output , data_result[16]~output, sx, 1
instance = comp, \data_result[17]~output , data_result[17]~output, sx, 1
instance = comp, \data_result[18]~output , data_result[18]~output, sx, 1
instance = comp, \data_result[19]~output , data_result[19]~output, sx, 1
instance = comp, \data_result[20]~output , data_result[20]~output, sx, 1
instance = comp, \data_result[21]~output , data_result[21]~output, sx, 1
instance = comp, \data_result[22]~output , data_result[22]~output, sx, 1
instance = comp, \data_result[23]~output , data_result[23]~output, sx, 1
instance = comp, \data_result[24]~output , data_result[24]~output, sx, 1
instance = comp, \data_result[25]~output , data_result[25]~output, sx, 1
instance = comp, \data_result[26]~output , data_result[26]~output, sx, 1
instance = comp, \data_result[27]~output , data_result[27]~output, sx, 1
instance = comp, \data_result[28]~output , data_result[28]~output, sx, 1
instance = comp, \data_result[29]~output , data_result[29]~output, sx, 1
instance = comp, \data_result[30]~output , data_result[30]~output, sx, 1
instance = comp, \data_result[31]~output , data_result[31]~output, sx, 1
instance = comp, \immed[0]~input , immed[0]~input, sx, 1
instance = comp, \immed[1]~input , immed[1]~input, sx, 1
instance = comp, \immed[2]~input , immed[2]~input, sx, 1
instance = comp, \immed[3]~input , immed[3]~input, sx, 1
instance = comp, \immed[4]~input , immed[4]~input, sx, 1
instance = comp, \immed[5]~input , immed[5]~input, sx, 1
instance = comp, \immed[6]~input , immed[6]~input, sx, 1
instance = comp, \immed[7]~input , immed[7]~input, sx, 1
instance = comp, \immed[8]~input , immed[8]~input, sx, 1
instance = comp, \immed[9]~input , immed[9]~input, sx, 1
instance = comp, \immed[10]~input , immed[10]~input, sx, 1
instance = comp, \immed[11]~input , immed[11]~input, sx, 1
instance = comp, \immed[12]~input , immed[12]~input, sx, 1
instance = comp, \immed[13]~input , immed[13]~input, sx, 1
instance = comp, \immed[14]~input , immed[14]~input, sx, 1
instance = comp, \immed[15]~input , immed[15]~input, sx, 1
instance = comp, \immed[16]~input , immed[16]~input, sx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
