// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2022 10:08:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          five_to_thirtytwo_decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module five_to_thirtytwo_decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] a;
// wires                                               
wire [31:0] out;

// assign statements (if any)                          
five_to_thirtytwo_decoder i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #50000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #50000 1'b1;
	a[2] = #190000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #50000 1'b1;
	a[1] = #190000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #50000 1'b1;
	a[0] = #190000 1'b0;
end 
endmodule

