// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2022 10:46:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          control_signal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_signal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] opcode;
// wires                                               
wire ALUinB;
wire DMwe;
wire Rdst;
wire Rwd;
wire Rwe;

// assign statements (if any)                          
control_signal i1 (
// port map - connection between master ports and signals/registers   
	.ALUinB(ALUinB),
	.DMwe(DMwe),
	.Rdst(Rdst),
	.Rwd(Rwd),
	.Rwe(Rwe),
	.opcode(opcode)
);
initial 
begin 
#1000000 $finish;
end 
// opcode[ 4 ]
initial
begin
	opcode[4] = 1'b0;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
	opcode[3] = #470000 1'b1;
	opcode[3] = #190000 1'b0;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
	opcode[2] = #20000 1'b1;
	opcode[2] = #450000 1'b0;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
	opcode[1] = #230000 1'b1;
	opcode[1] = #240000 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b0;
	opcode[0] = #20000 1'b1;
	opcode[0] = #450000 1'b0;
end 
endmodule

