// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2022 14:17:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          pc
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pc_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [31:0] pc_in;
reg reset;
// wires                                               
wire [31:0] pc_out;

// assign statements (if any)                          
pc i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.pc_in(pc_in),
	.pc_out(pc_out),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	repeat(54)
	begin
		clock = 1'b0;
		clock = #5000 1'b1;
		# 5000;
	end
	clock = 1'b0;
end 
// pc_in[ 31 ]
initial
begin
	pc_in[31] = 1'b0;
	pc_in[31] = #20000 1'b1;
	pc_in[31] = #10000 1'b0;
	pc_in[31] = #10000 1'b1;
	pc_in[31] = #20000 1'b0;
	pc_in[31] = #10000 1'b1;
	pc_in[31] = #50000 1'b0;
	pc_in[31] = #40000 1'b1;
	pc_in[31] = #50000 1'b0;
end 
// pc_in[ 30 ]
initial
begin
	pc_in[30] = 1'b0;
	pc_in[30] = #50000 1'b1;
	pc_in[30] = #20000 1'b0;
	pc_in[30] = #20000 1'b1;
	pc_in[30] = #10000 1'b0;
	pc_in[30] = #80000 1'b1;
	pc_in[30] = #30000 1'b0;
end 
// pc_in[ 29 ]
initial
begin
	pc_in[29] = 1'b0;
	pc_in[29] = #20000 1'b1;
	pc_in[29] = #20000 1'b0;
	pc_in[29] = #20000 1'b1;
	pc_in[29] = #80000 1'b0;
	pc_in[29] = #40000 1'b1;
	pc_in[29] = #20000 1'b0;
end 
// pc_in[ 28 ]
initial
begin
	pc_in[28] = 1'b0;
	pc_in[28] = #20000 1'b1;
	pc_in[28] = #10000 1'b0;
	pc_in[28] = #30000 1'b1;
	pc_in[28] = #10000 1'b0;
	pc_in[28] = #20000 1'b1;
	pc_in[28] = #10000 1'b0;
	pc_in[28] = #10000 1'b1;
	pc_in[28] = #20000 1'b0;
	pc_in[28] = #10000 1'b1;
	pc_in[28] = #10000 1'b0;
	pc_in[28] = #10000 1'b1;
	pc_in[28] = #10000 1'b0;
	pc_in[28] = #10000 1'b1;
	pc_in[28] = #20000 1'b0;
end 
// pc_in[ 27 ]
initial
begin
	pc_in[27] = 1'b0;
	pc_in[27] = #20000 1'b1;
	pc_in[27] = #10000 1'b0;
	pc_in[27] = #20000 1'b1;
	pc_in[27] = #80000 1'b0;
	pc_in[27] = #20000 1'b1;
	pc_in[27] = #10000 1'b0;
	pc_in[27] = #20000 1'b1;
	pc_in[27] = #20000 1'b0;
end 
// pc_in[ 26 ]
initial
begin
	pc_in[26] = 1'b0;
	pc_in[26] = #30000 1'b1;
	pc_in[26] = #10000 1'b0;
	pc_in[26] = #40000 1'b1;
	pc_in[26] = #10000 1'b0;
	pc_in[26] = #20000 1'b1;
	pc_in[26] = #20000 1'b0;
	pc_in[26] = #70000 1'b1;
	pc_in[26] = #10000 1'b0;
end 
// pc_in[ 25 ]
initial
begin
	pc_in[25] = 1'b0;
	pc_in[25] = #20000 1'b1;
	pc_in[25] = #10000 1'b0;
	pc_in[25] = #10000 1'b1;
	pc_in[25] = #30000 1'b0;
	pc_in[25] = #10000 1'b1;
	pc_in[25] = #40000 1'b0;
	pc_in[25] = #20000 1'b1;
	pc_in[25] = #30000 1'b0;
end 
// pc_in[ 24 ]
initial
begin
	pc_in[24] = 1'b0;
	pc_in[24] = #90000 1'b1;
	pc_in[24] = #10000 1'b0;
	pc_in[24] = #10000 1'b1;
	pc_in[24] = #20000 1'b0;
	pc_in[24] = #10000 1'b1;
	pc_in[24] = #20000 1'b0;
	pc_in[24] = #10000 1'b1;
	pc_in[24] = #10000 1'b0;
	pc_in[24] = #20000 1'b1;
	pc_in[24] = #10000 1'b0;
end 
// pc_in[ 23 ]
initial
begin
	pc_in[23] = 1'b0;
	pc_in[23] = #20000 1'b1;
	pc_in[23] = #20000 1'b0;
	pc_in[23] = #10000 1'b1;
	pc_in[23] = #20000 1'b0;
	pc_in[23] = #10000 1'b1;
	pc_in[23] = #20000 1'b0;
	pc_in[23] = #50000 1'b1;
	pc_in[23] = #10000 1'b0;
	pc_in[23] = #30000 1'b1;
	pc_in[23] = #10000 1'b0;
end 
// pc_in[ 22 ]
initial
begin
	pc_in[22] = 1'b0;
	pc_in[22] = #20000 1'b1;
	pc_in[22] = #20000 1'b0;
	pc_in[22] = #20000 1'b1;
	pc_in[22] = #40000 1'b0;
	pc_in[22] = #50000 1'b1;
	pc_in[22] = #20000 1'b0;
	pc_in[22] = #10000 1'b1;
	pc_in[22] = #20000 1'b0;
end 
// pc_in[ 21 ]
initial
begin
	pc_in[21] = 1'b0;
	pc_in[21] = #30000 1'b1;
	pc_in[21] = #10000 1'b0;
	pc_in[21] = #40000 1'b1;
	pc_in[21] = #10000 1'b0;
	pc_in[21] = #30000 1'b1;
	pc_in[21] = #10000 1'b0;
	pc_in[21] = #10000 1'b1;
	pc_in[21] = #40000 1'b0;
	pc_in[21] = #10000 1'b1;
	pc_in[21] = #10000 1'b0;
end 
// pc_in[ 20 ]
initial
begin
	pc_in[20] = 1'b0;
	pc_in[20] = #30000 1'b1;
	pc_in[20] = #20000 1'b0;
	pc_in[20] = #10000 1'b1;
	pc_in[20] = #20000 1'b0;
	pc_in[20] = #10000 1'b1;
	pc_in[20] = #30000 1'b0;
	pc_in[20] = #10000 1'b1;
	pc_in[20] = #10000 1'b0;
	pc_in[20] = #20000 1'b1;
	pc_in[20] = #30000 1'b0;
end 
// pc_in[ 19 ]
initial
begin
	pc_in[19] = 1'b0;
	pc_in[19] = #40000 1'b1;
	pc_in[19] = #10000 1'b0;
	pc_in[19] = #10000 1'b1;
	pc_in[19] = #80000 1'b0;
	pc_in[19] = #20000 1'b1;
	pc_in[19] = #20000 1'b0;
end 
// pc_in[ 18 ]
initial
begin
	pc_in[18] = 1'b0;
	pc_in[18] = #20000 1'b1;
	pc_in[18] = #10000 1'b0;
	pc_in[18] = #10000 1'b1;
	pc_in[18] = #30000 1'b0;
	pc_in[18] = #10000 1'b1;
	pc_in[18] = #10000 1'b0;
	pc_in[18] = #30000 1'b1;
	pc_in[18] = #60000 1'b0;
	pc_in[18] = #10000 1'b1;
	pc_in[18] = #10000 1'b0;
end 
// pc_in[ 17 ]
initial
begin
	pc_in[17] = 1'b0;
	pc_in[17] = #50000 1'b1;
	pc_in[17] = #20000 1'b0;
	pc_in[17] = #10000 1'b1;
	pc_in[17] = #10000 1'b0;
	pc_in[17] = #20000 1'b1;
	pc_in[17] = #10000 1'b0;
	pc_in[17] = #10000 1'b1;
	pc_in[17] = #10000 1'b0;
	pc_in[17] = #20000 1'b1;
	pc_in[17] = #40000 1'b0;
end 
// pc_in[ 16 ]
initial
begin
	pc_in[16] = 1'b0;
	pc_in[16] = #30000 1'b1;
	pc_in[16] = #20000 1'b0;
	pc_in[16] = #10000 1'b1;
	pc_in[16] = #20000 1'b0;
	pc_in[16] = #20000 1'b1;
	pc_in[16] = #30000 1'b0;
	pc_in[16] = #10000 1'b1;
	pc_in[16] = #50000 1'b0;
end 
// pc_in[ 15 ]
initial
begin
	pc_in[15] = 1'b0;
	pc_in[15] = #30000 1'b1;
	pc_in[15] = #10000 1'b0;
	pc_in[15] = #10000 1'b1;
	pc_in[15] = #20000 1'b0;
	pc_in[15] = #10000 1'b1;
	pc_in[15] = #10000 1'b0;
	pc_in[15] = #20000 1'b1;
	pc_in[15] = #20000 1'b0;
	pc_in[15] = #10000 1'b1;
	pc_in[15] = #30000 1'b0;
	pc_in[15] = #10000 1'b1;
	pc_in[15] = #10000 1'b0;
end 
// pc_in[ 14 ]
initial
begin
	pc_in[14] = 1'b0;
	pc_in[14] = #20000 1'b1;
	pc_in[14] = #10000 1'b0;
	pc_in[14] = #20000 1'b1;
	pc_in[14] = #40000 1'b0;
	pc_in[14] = #10000 1'b1;
	pc_in[14] = #10000 1'b0;
	pc_in[14] = #20000 1'b1;
	pc_in[14] = #10000 1'b0;
	pc_in[14] = #20000 1'b1;
	pc_in[14] = #30000 1'b0;
	pc_in[14] = #10000 1'b1;
	pc_in[14] = #10000 1'b0;
end 
// pc_in[ 13 ]
initial
begin
	pc_in[13] = 1'b0;
	pc_in[13] = #20000 1'b1;
	pc_in[13] = #10000 1'b0;
	pc_in[13] = #20000 1'b1;
	pc_in[13] = #40000 1'b0;
	pc_in[13] = #50000 1'b1;
	pc_in[13] = #10000 1'b0;
	pc_in[13] = #30000 1'b1;
	pc_in[13] = #20000 1'b0;
end 
// pc_in[ 12 ]
initial
begin
	pc_in[12] = 1'b0;
	pc_in[12] = #30000 1'b1;
	pc_in[12] = #30000 1'b0;
	pc_in[12] = #10000 1'b1;
	pc_in[12] = #10000 1'b0;
	pc_in[12] = #10000 1'b1;
	pc_in[12] = #10000 1'b0;
	pc_in[12] = #30000 1'b1;
	pc_in[12] = #10000 1'b0;
	pc_in[12] = #20000 1'b1;
	pc_in[12] = #40000 1'b0;
end 
// pc_in[ 11 ]
initial
begin
	pc_in[11] = 1'b0;
	pc_in[11] = #30000 1'b1;
	pc_in[11] = #10000 1'b0;
	pc_in[11] = #10000 1'b1;
	pc_in[11] = #10000 1'b0;
	pc_in[11] = #10000 1'b1;
	pc_in[11] = #10000 1'b0;
	pc_in[11] = #20000 1'b1;
	pc_in[11] = #20000 1'b0;
	pc_in[11] = #20000 1'b1;
	pc_in[11] = #30000 1'b0;
	pc_in[11] = #10000 1'b1;
	pc_in[11] = #10000 1'b0;
	pc_in[11] = #10000 1'b1;
	pc_in[11] = #10000 1'b0;
end 
// pc_in[ 10 ]
initial
begin
	pc_in[10] = 1'b0;
	pc_in[10] = #20000 1'b1;
	pc_in[10] = #10000 1'b0;
	pc_in[10] = #30000 1'b1;
	pc_in[10] = #20000 1'b0;
	pc_in[10] = #20000 1'b1;
	pc_in[10] = #10000 1'b0;
	pc_in[10] = #30000 1'b1;
	pc_in[10] = #10000 1'b0;
	pc_in[10] = #40000 1'b1;
	pc_in[10] = #20000 1'b0;
end 
// pc_in[ 9 ]
initial
begin
	pc_in[9] = 1'b0;
	pc_in[9] = #30000 1'b1;
	pc_in[9] = #10000 1'b0;
	pc_in[9] = #10000 1'b1;
	pc_in[9] = #10000 1'b0;
	pc_in[9] = #30000 1'b1;
	pc_in[9] = #10000 1'b0;
	pc_in[9] = #10000 1'b1;
	pc_in[9] = #20000 1'b0;
	pc_in[9] = #40000 1'b1;
	pc_in[9] = #40000 1'b0;
end 
// pc_in[ 8 ]
initial
begin
	pc_in[8] = 1'b0;
	pc_in[8] = #80000 1'b1;
	pc_in[8] = #20000 1'b0;
	pc_in[8] = #20000 1'b1;
	pc_in[8] = #10000 1'b0;
	pc_in[8] = #20000 1'b1;
	pc_in[8] = #10000 1'b0;
	pc_in[8] = #10000 1'b1;
	pc_in[8] = #10000 1'b0;
	pc_in[8] = #10000 1'b1;
	pc_in[8] = #20000 1'b0;
end 
// pc_in[ 7 ]
initial
begin
	pc_in[7] = 1'b0;
	pc_in[7] = #50000 1'b1;
	pc_in[7] = #10000 1'b0;
	pc_in[7] = #10000 1'b1;
	pc_in[7] = #40000 1'b0;
	pc_in[7] = #10000 1'b1;
	pc_in[7] = #30000 1'b0;
	pc_in[7] = #10000 1'b1;
	pc_in[7] = #50000 1'b0;
end 
// pc_in[ 6 ]
initial
begin
	pc_in[6] = 1'b0;
	pc_in[6] = #20000 1'b1;
	pc_in[6] = #30000 1'b0;
	pc_in[6] = #10000 1'b1;
	pc_in[6] = #10000 1'b0;
	pc_in[6] = #10000 1'b1;
	pc_in[6] = #20000 1'b0;
	pc_in[6] = #20000 1'b1;
	pc_in[6] = #50000 1'b0;
	pc_in[6] = #30000 1'b1;
	pc_in[6] = #10000 1'b0;
end 
// pc_in[ 5 ]
initial
begin
	pc_in[5] = 1'b0;
	pc_in[5] = #20000 1'b1;
	pc_in[5] = #20000 1'b0;
	pc_in[5] = #20000 1'b1;
	pc_in[5] = #50000 1'b0;
	pc_in[5] = #20000 1'b1;
	pc_in[5] = #10000 1'b0;
	pc_in[5] = #10000 1'b1;
	pc_in[5] = #10000 1'b0;
	pc_in[5] = #20000 1'b1;
	pc_in[5] = #30000 1'b0;
end 
// pc_in[ 4 ]
initial
begin
	pc_in[4] = 1'b0;
	pc_in[4] = #30000 1'b1;
	pc_in[4] = #10000 1'b0;
	pc_in[4] = #30000 1'b1;
	pc_in[4] = #10000 1'b0;
	pc_in[4] = #10000 1'b1;
	pc_in[4] = #70000 1'b0;
	pc_in[4] = #20000 1'b1;
	pc_in[4] = #30000 1'b0;
end 
// pc_in[ 3 ]
initial
begin
	pc_in[3] = 1'b0;
	pc_in[3] = #30000 1'b1;
	pc_in[3] = #10000 1'b0;
	pc_in[3] = #50000 1'b1;
	pc_in[3] = #30000 1'b0;
	pc_in[3] = #20000 1'b1;
	pc_in[3] = #10000 1'b0;
	pc_in[3] = #10000 1'b1;
	pc_in[3] = #20000 1'b0;
end 
// pc_in[ 2 ]
initial
begin
	pc_in[2] = 1'b0;
	pc_in[2] = #20000 1'b1;
	pc_in[2] = #10000 1'b0;
	pc_in[2] = #10000 1'b1;
	pc_in[2] = #50000 1'b0;
	pc_in[2] = #10000 1'b1;
	pc_in[2] = #20000 1'b0;
	pc_in[2] = #10000 1'b1;
	pc_in[2] = #20000 1'b0;
	pc_in[2] = #20000 1'b1;
	pc_in[2] = #10000 1'b0;
	pc_in[2] = #10000 1'b1;
	pc_in[2] = #20000 1'b0;
end 
// pc_in[ 1 ]
initial
begin
	pc_in[1] = 1'b0;
	pc_in[1] = #20000 1'b1;
	pc_in[1] = #10000 1'b0;
	pc_in[1] = #10000 1'b1;
	pc_in[1] = #70000 1'b0;
	pc_in[1] = #40000 1'b1;
	pc_in[1] = #20000 1'b0;
	pc_in[1] = #20000 1'b1;
	pc_in[1] = #10000 1'b0;
end 
// pc_in[ 0 ]
initial
begin
	pc_in[0] = 1'b0;
	pc_in[0] = #20000 1'b1;
	pc_in[0] = #10000 1'b0;
	pc_in[0] = #30000 1'b1;
	pc_in[0] = #20000 1'b0;
	pc_in[0] = #10000 1'b1;
	pc_in[0] = #10000 1'b0;
	pc_in[0] = #20000 1'b1;
	pc_in[0] = #10000 1'b0;
	pc_in[0] = #10000 1'b1;
	pc_in[0] = #20000 1'b0;
	pc_in[0] = #40000 1'b1;
	pc_in[0] = #10000 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #290000 1'b0;
end 
endmodule

