m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zs149/Documents/github/550-cp4/simulation/qsim
vcmp
Z1 !s110 1667510009
!i10b 1
!s100 HkA>oL9@]lPY75D0QZ0kM3
Io1_CS;;n`Kcj[_X2oaKA^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667510008
Z3 8processor.vo
Z4 Fprocessor.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1667510009.000000
Z8 !s107 processor.vo|
Z9 !s90 -work|work|processor.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcmp_vlg_vec_tst
R1
!i10b 1
!s100 7L]HbkMBoTgXm7]XRz9g13
I;_MELOge9Yh;a_jm?]Sdc0
R2
R0
w1667510007
Z12 8Waveform11.vwf.vt
Z13 FWaveform11.vwf.vt
Z14 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform11.vwf.vt|
Z15 !s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vcontrol_signal
Z16 !s110 1667486766
!i10b 1
!s100 oaY9U_8kfXbTCiFAN9^Oe0
I35<P`W;F8FkmHIWURLEYM0
R2
R0
w1667486765
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1667486766.000000
R8
R9
!i113 1
R10
R11
vcontrol_signal_vlg_vec_tst
R16
!i10b 1
!s100 ]UPcH?g^FbQ@:8`AXX8Xe2
IHRooY60`@MC2lac_N?JQ81
R2
R0
w1667486764
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R14
R6
r1
!s85 0
31
R17
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vfive_to_thirtytwo_decoder
!s110 1667484542
!i10b 1
!s100 ;SFa;dk5eJ=ZjgZZZizYd2
IX@`^CbHVni2PIgUn0A>Th1
R2
R0
w1667484521
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1667484542.000000
R8
R9
!i113 1
R10
R11
vfive_to_thirtytwo_decoder_vlg_vec_tst
!s110 1667484543
!i10b 1
!s100 hReUT;=?LeMCXIFVSA9TS1
I7=W^U[Y<eCPJ3OZ5Q`:>]3
R2
R0
w1667484519
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R14
R6
r1
!s85 0
31
R18
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vhard_block
Z19 !s110 1667510273
!i10b 1
!s100 `ciG0F:k^mf`kzJ9fL>3b1
IcK8D[`66[D0F:d17mP?Wa0
R2
R0
Z20 w1667510272
R3
R4
L0 68009
R6
r1
!s85 0
31
Z21 !s108 1667510273.000000
R8
R9
!i113 1
R10
R11
vpc
Z22 !s110 1667499430
!i10b 1
!s100 ZMOLo11X6`zGdA?aC;J]m2
IIVC:z2SnFF=VzPU:fW9F50
R2
R0
w1667499429
R3
R4
R5
R6
r1
!s85 0
31
Z23 !s108 1667499430.000000
R8
R9
!i113 1
R10
R11
vpc_vlg_vec_tst
R22
!i10b 1
!s100 h@`cVP=oHzoMFO3O:NIUY1
Ib=L:D?U]cVPJ<gKc1O?CW1
R2
R0
w1667499427
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R14
R6
r1
!s85 0
31
R23
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
vskeleton
Z24 !s110 1667501744
!i10b 1
!s100 :N:XPcMJk8NBC=Pjanh@40
INJhDQfe<`kUi_PTOF1b4f2
R2
R0
w1667501743
R3
R4
R5
R6
r1
!s85 0
31
Z25 !s108 1667501744.000000
R8
R9
!i113 1
R10
R11
vskeleton_test
R19
!i10b 1
!s100 H9@V[czOR<3cMHdIII^041
I5PcnE2Zfd8HVY:J1_TA1P0
R2
R0
R20
R3
R4
R5
R6
r1
!s85 0
31
R21
R8
R9
!i113 1
R10
R11
vskeleton_test_vlg_vec_tst
R19
!i10b 1
!s100 ji@eE]zHI=G5RzUVDR;fe1
I@A:n4mg9k0c>b3R]BAne_1
R2
R0
w1667510270
R12
R13
R14
R6
r1
!s85 0
31
R21
!s107 Waveform11.vwf.vt|
R15
!i113 1
R10
R11
vskeleton_vlg_vec_tst
R24
!i10b 1
!s100 4:]^jB>9RXGlenBjVcHDc1
IR1`01lE5PHO[2Sf8YITT:3
R2
R0
w1667501742
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R14
R6
r1
!s85 0
31
R25
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
vsx
Z26 !s110 1667408102
!i10b 1
!s100 7eEDAOFL<1Ahml7UeI^Je1
Ib^`hXUBR8Be^XL>UdWok03
R2
R0
w1667408101
R3
R4
R5
R6
r1
!s85 0
31
Z27 !s108 1667408102.000000
R8
R9
!i113 1
R10
R11
vsx_vlg_vec_tst
R26
!i10b 1
!s100 jfE<bN;j?iWZNU3`hYlaz1
I`<@MA]ENim39?`LL^NAO40
R2
R0
w1667408099
8Waveform.vwf.vt
FWaveform.vwf.vt
R14
R6
r1
!s85 0
31
R27
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
