m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zs149/Documents/github/550-cp4/simulation/qsim
vcmp
Z1 !s110 1667408203
!i10b 1
!s100 jn>d8C2VzUhNe;;3DzW>o0
I74zK95N_oVAlK0L;4Fgkn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1667408202
Z4 8processor.vo
Z5 Fprocessor.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1667408203.000000
Z9 !s107 processor.vo|
Z10 !s90 -work|work|processor.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcmp_vlg_vec_tst
R1
!i10b 1
!s100 WK>:A4J[ISeTFK;S_X_gb3
InTC7MMI2a]ZM2A<>^70L30
R2
R0
w1667408200
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
Z15 L0 30
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 L`O:RHRIBPSB4YMhK74bk3
IGQ9H0V`f7S0b<MKjDa>hc0
R2
R0
R3
R4
R5
L0 218
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsx
Z17 !s110 1667408102
!i10b 1
!s100 7eEDAOFL<1Ahml7UeI^Je1
Ib^`hXUBR8Be^XL>UdWok03
R2
R0
w1667408101
R4
R5
R6
R7
r1
!s85 0
31
Z18 !s108 1667408102.000000
R9
R10
!i113 1
R11
R12
vsx_vlg_vec_tst
R17
!i10b 1
!s100 jfE<bN;j?iWZNU3`hYlaz1
I`<@MA]ENim39?`LL^NAO40
R2
R0
w1667408099
R13
R14
R15
R7
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
R16
!i113 1
R11
R12
