m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zs149/Documents/github/550-cp4/simulation/qsim
vcmp
Z1 !s110 1667410196
!i10b 1
!s100 HkA>oL9@]lPY75D0QZ0kM3
Io1_CS;;n`Kcj[_X2oaKA^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667410195
Z3 8processor.vo
Z4 Fprocessor.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1667410196.000000
Z8 !s107 processor.vo|
Z9 !s90 -work|work|processor.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcmp_vlg_vec_tst
R1
!i10b 1
!s100 a>_GeeiLSK6>EOREK48JI0
I6k;eZC6=7RVNEHkX;M2d03
R2
R0
w1667410194
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 30
R6
r1
!s85 0
31
R7
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vcontrol_signal
Z17 !s110 1667486766
!i10b 1
!s100 oaY9U_8kfXbTCiFAN9^Oe0
I35<P`W;F8FkmHIWURLEYM0
R2
R0
Z18 w1667486765
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1667486766.000000
R8
R9
!i113 1
R10
R11
vcontrol_signal_vlg_vec_tst
R17
!i10b 1
!s100 ]UPcH?g^FbQ@:8`AXX8Xe2
IHRooY60`@MC2lac_N?JQ81
R2
R0
w1667486764
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R14
R6
r1
!s85 0
31
R19
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vfive_to_thirtytwo_decoder
!s110 1667484542
!i10b 1
!s100 ;SFa;dk5eJ=ZjgZZZizYd2
IX@`^CbHVni2PIgUn0A>Th1
R2
R0
w1667484521
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1667484542.000000
R8
R9
!i113 1
R10
R11
vfive_to_thirtytwo_decoder_vlg_vec_tst
!s110 1667484543
!i10b 1
!s100 hReUT;=?LeMCXIFVSA9TS1
I7=W^U[Y<eCPJ3OZ5Q`:>]3
R2
R0
w1667484519
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R14
R6
r1
!s85 0
31
R20
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vhard_block
R17
!i10b 1
!s100 XlB26T:XJlM?ShR0^coR`2
IGbUg=Co2mB16OX2Ge7KWD0
R2
R0
R18
R3
R4
L0 340
R6
r1
!s85 0
31
R19
R8
R9
!i113 1
R10
R11
vsx
Z21 !s110 1667408102
!i10b 1
!s100 7eEDAOFL<1Ahml7UeI^Je1
Ib^`hXUBR8Be^XL>UdWok03
R2
R0
w1667408101
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1667408102.000000
R8
R9
!i113 1
R10
R11
vsx_vlg_vec_tst
R21
!i10b 1
!s100 jfE<bN;j?iWZNU3`hYlaz1
I`<@MA]ENim39?`LL^NAO40
R2
R0
w1667408099
R12
R13
R14
R6
r1
!s85 0
31
R22
R15
R16
!i113 1
R10
R11
