|control_signal
ALUinB <= or1.DB_MAX_OUTPUT_PORT_TYPE
DMwe <= five_to_thirtytwo_decoder:comb_3.port0
Rwe <= or2.DB_MAX_OUTPUT_PORT_TYPE
Rdst <= five_to_thirtytwo_decoder:comb_3.port0
Rwd <= five_to_thirtytwo_decoder:comb_3.port0
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1


|control_signal|five_to_thirtytwo_decoder:comb_3
out[0] <= three_to_eight_decoder:d1.port0
out[1] <= three_to_eight_decoder:d1.port0
out[2] <= three_to_eight_decoder:d1.port0
out[3] <= three_to_eight_decoder:d1.port0
out[4] <= three_to_eight_decoder:d1.port0
out[5] <= three_to_eight_decoder:d1.port0
out[6] <= three_to_eight_decoder:d1.port0
out[7] <= three_to_eight_decoder:d1.port0
out[8] <= three_to_eight_decoder:d2.port0
out[9] <= three_to_eight_decoder:d2.port0
out[10] <= three_to_eight_decoder:d2.port0
out[11] <= three_to_eight_decoder:d2.port0
out[12] <= three_to_eight_decoder:d2.port0
out[13] <= three_to_eight_decoder:d2.port0
out[14] <= three_to_eight_decoder:d2.port0
out[15] <= three_to_eight_decoder:d2.port0
out[16] <= three_to_eight_decoder:d3.port0
out[17] <= three_to_eight_decoder:d3.port0
out[18] <= three_to_eight_decoder:d3.port0
out[19] <= three_to_eight_decoder:d3.port0
out[20] <= three_to_eight_decoder:d3.port0
out[21] <= three_to_eight_decoder:d3.port0
out[22] <= three_to_eight_decoder:d3.port0
out[23] <= three_to_eight_decoder:d3.port0
out[24] <= three_to_eight_decoder:d4.port0
out[25] <= three_to_eight_decoder:d4.port0
out[26] <= three_to_eight_decoder:d4.port0
out[27] <= three_to_eight_decoder:d4.port0
out[28] <= three_to_eight_decoder:d4.port0
out[29] <= three_to_eight_decoder:d4.port0
out[30] <= three_to_eight_decoder:d4.port0
out[31] <= three_to_eight_decoder:d4.port0
a[0] => a[0].IN4
a[1] => a[1].IN4
a[2] => a[2].IN4
a[3] => a[3].IN1
a[4] => a[4].IN1


|control_signal|five_to_thirtytwo_decoder:comb_3|two_to_four_decoder:d0
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
a => and2.IN0
a => and3.IN0
a => and0.IN0
a => and1.IN0
b => and1.IN1
b => and3.IN1
b => and0.IN1
b => and2.IN1


|control_signal|five_to_thirtytwo_decoder:comb_3|three_to_eight_decoder:d1
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= and4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= and5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= and6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= and7.DB_MAX_OUTPUT_PORT_TYPE
a => and4.IN0
a => and5.IN0
a => and6.IN0
a => and7.IN0
a => and0.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
b => and2.IN1
b => and3.IN1
b => and6.IN1
b => and7.IN1
b => and0.IN1
b => and1.IN1
b => and4.IN1
b => and5.IN1
c => and1.IN2
c => and3.IN2
c => and5.IN2
c => and7.IN2
c => and0.IN2
c => and2.IN2
c => and4.IN2
c => and6.IN2
en => and0.IN3
en => and1.IN3
en => and2.IN3
en => and3.IN3
en => and4.IN3
en => and5.IN3
en => and6.IN3
en => and7.IN3


|control_signal|five_to_thirtytwo_decoder:comb_3|three_to_eight_decoder:d2
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= and4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= and5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= and6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= and7.DB_MAX_OUTPUT_PORT_TYPE
a => and4.IN0
a => and5.IN0
a => and6.IN0
a => and7.IN0
a => and0.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
b => and2.IN1
b => and3.IN1
b => and6.IN1
b => and7.IN1
b => and0.IN1
b => and1.IN1
b => and4.IN1
b => and5.IN1
c => and1.IN2
c => and3.IN2
c => and5.IN2
c => and7.IN2
c => and0.IN2
c => and2.IN2
c => and4.IN2
c => and6.IN2
en => and0.IN3
en => and1.IN3
en => and2.IN3
en => and3.IN3
en => and4.IN3
en => and5.IN3
en => and6.IN3
en => and7.IN3


|control_signal|five_to_thirtytwo_decoder:comb_3|three_to_eight_decoder:d3
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= and4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= and5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= and6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= and7.DB_MAX_OUTPUT_PORT_TYPE
a => and4.IN0
a => and5.IN0
a => and6.IN0
a => and7.IN0
a => and0.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
b => and2.IN1
b => and3.IN1
b => and6.IN1
b => and7.IN1
b => and0.IN1
b => and1.IN1
b => and4.IN1
b => and5.IN1
c => and1.IN2
c => and3.IN2
c => and5.IN2
c => and7.IN2
c => and0.IN2
c => and2.IN2
c => and4.IN2
c => and6.IN2
en => and0.IN3
en => and1.IN3
en => and2.IN3
en => and3.IN3
en => and4.IN3
en => and5.IN3
en => and6.IN3
en => and7.IN3


|control_signal|five_to_thirtytwo_decoder:comb_3|three_to_eight_decoder:d4
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= and4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= and5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= and6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= and7.DB_MAX_OUTPUT_PORT_TYPE
a => and4.IN0
a => and5.IN0
a => and6.IN0
a => and7.IN0
a => and0.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
b => and2.IN1
b => and3.IN1
b => and6.IN1
b => and7.IN1
b => and0.IN1
b => and1.IN1
b => and4.IN1
b => and5.IN1
c => and1.IN2
c => and3.IN2
c => and5.IN2
c => and7.IN2
c => and0.IN2
c => and2.IN2
c => and4.IN2
c => and6.IN2
en => and0.IN3
en => and1.IN3
en => and2.IN3
en => and3.IN3
en => and4.IN3
en => and5.IN3
en => and6.IN3
en => and7.IN3


|control_signal|five_to_thirtytwo_decoder:comb_4
out[0] <= three_to_eight_decoder:d1.port0
out[1] <= three_to_eight_decoder:d1.port0
out[2] <= three_to_eight_decoder:d1.port0
out[3] <= three_to_eight_decoder:d1.port0
out[4] <= three_to_eight_decoder:d1.port0
out[5] <= three_to_eight_decoder:d1.port0
out[6] <= three_to_eight_decoder:d1.port0
out[7] <= three_to_eight_decoder:d1.port0
out[8] <= three_to_eight_decoder:d2.port0
out[9] <= three_to_eight_decoder:d2.port0
out[10] <= three_to_eight_decoder:d2.port0
out[11] <= three_to_eight_decoder:d2.port0
out[12] <= three_to_eight_decoder:d2.port0
out[13] <= three_to_eight_decoder:d2.port0
out[14] <= three_to_eight_decoder:d2.port0
out[15] <= three_to_eight_decoder:d2.port0
out[16] <= three_to_eight_decoder:d3.port0
out[17] <= three_to_eight_decoder:d3.port0
out[18] <= three_to_eight_decoder:d3.port0
out[19] <= three_to_eight_decoder:d3.port0
out[20] <= three_to_eight_decoder:d3.port0
out[21] <= three_to_eight_decoder:d3.port0
out[22] <= three_to_eight_decoder:d3.port0
out[23] <= three_to_eight_decoder:d3.port0
out[24] <= three_to_eight_decoder:d4.port0
out[25] <= three_to_eight_decoder:d4.port0
out[26] <= three_to_eight_decoder:d4.port0
out[27] <= three_to_eight_decoder:d4.port0
out[28] <= three_to_eight_decoder:d4.port0
out[29] <= three_to_eight_decoder:d4.port0
out[30] <= three_to_eight_decoder:d4.port0
out[31] <= three_to_eight_decoder:d4.port0
a[0] => a[0].IN4
a[1] => a[1].IN4
a[2] => a[2].IN4
a[3] => a[3].IN1
a[4] => a[4].IN1


|control_signal|five_to_thirtytwo_decoder:comb_4|two_to_four_decoder:d0
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
a => and2.IN0
a => and3.IN0
a => and0.IN0
a => and1.IN0
b => and1.IN1
b => and3.IN1
b => and0.IN1
b => and2.IN1


|control_signal|five_to_thirtytwo_decoder:comb_4|three_to_eight_decoder:d1
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= and4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= and5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= and6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= and7.DB_MAX_OUTPUT_PORT_TYPE
a => and4.IN0
a => and5.IN0
a => and6.IN0
a => and7.IN0
a => and0.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
b => and2.IN1
b => and3.IN1
b => and6.IN1
b => and7.IN1
b => and0.IN1
b => and1.IN1
b => and4.IN1
b => and5.IN1
c => and1.IN2
c => and3.IN2
c => and5.IN2
c => and7.IN2
c => and0.IN2
c => and2.IN2
c => and4.IN2
c => and6.IN2
en => and0.IN3
en => and1.IN3
en => and2.IN3
en => and3.IN3
en => and4.IN3
en => and5.IN3
en => and6.IN3
en => and7.IN3


|control_signal|five_to_thirtytwo_decoder:comb_4|three_to_eight_decoder:d2
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= and4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= and5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= and6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= and7.DB_MAX_OUTPUT_PORT_TYPE
a => and4.IN0
a => and5.IN0
a => and6.IN0
a => and7.IN0
a => and0.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
b => and2.IN1
b => and3.IN1
b => and6.IN1
b => and7.IN1
b => and0.IN1
b => and1.IN1
b => and4.IN1
b => and5.IN1
c => and1.IN2
c => and3.IN2
c => and5.IN2
c => and7.IN2
c => and0.IN2
c => and2.IN2
c => and4.IN2
c => and6.IN2
en => and0.IN3
en => and1.IN3
en => and2.IN3
en => and3.IN3
en => and4.IN3
en => and5.IN3
en => and6.IN3
en => and7.IN3


|control_signal|five_to_thirtytwo_decoder:comb_4|three_to_eight_decoder:d3
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= and4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= and5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= and6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= and7.DB_MAX_OUTPUT_PORT_TYPE
a => and4.IN0
a => and5.IN0
a => and6.IN0
a => and7.IN0
a => and0.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
b => and2.IN1
b => and3.IN1
b => and6.IN1
b => and7.IN1
b => and0.IN1
b => and1.IN1
b => and4.IN1
b => and5.IN1
c => and1.IN2
c => and3.IN2
c => and5.IN2
c => and7.IN2
c => and0.IN2
c => and2.IN2
c => and4.IN2
c => and6.IN2
en => and0.IN3
en => and1.IN3
en => and2.IN3
en => and3.IN3
en => and4.IN3
en => and5.IN3
en => and6.IN3
en => and7.IN3


|control_signal|five_to_thirtytwo_decoder:comb_4|three_to_eight_decoder:d4
out[0] <= and0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= and1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= and2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= and3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= and4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= and5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= and6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= and7.DB_MAX_OUTPUT_PORT_TYPE
a => and4.IN0
a => and5.IN0
a => and6.IN0
a => and7.IN0
a => and0.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
b => and2.IN1
b => and3.IN1
b => and6.IN1
b => and7.IN1
b => and0.IN1
b => and1.IN1
b => and4.IN1
b => and5.IN1
c => and1.IN2
c => and3.IN2
c => and5.IN2
c => and7.IN2
c => and0.IN2
c => and2.IN2
c => and4.IN2
c => and6.IN2
en => and0.IN3
en => and1.IN3
en => and2.IN3
en => and3.IN3
en => and4.IN3
en => and5.IN3
en => and6.IN3
en => and7.IN3


