|sx
data_result[0] <= immed[0].DB_MAX_OUTPUT_PORT_TYPE
data_result[1] <= immed[1].DB_MAX_OUTPUT_PORT_TYPE
data_result[2] <= immed[2].DB_MAX_OUTPUT_PORT_TYPE
data_result[3] <= immed[3].DB_MAX_OUTPUT_PORT_TYPE
data_result[4] <= immed[4].DB_MAX_OUTPUT_PORT_TYPE
data_result[5] <= immed[5].DB_MAX_OUTPUT_PORT_TYPE
data_result[6] <= immed[6].DB_MAX_OUTPUT_PORT_TYPE
data_result[7] <= immed[7].DB_MAX_OUTPUT_PORT_TYPE
data_result[8] <= immed[8].DB_MAX_OUTPUT_PORT_TYPE
data_result[9] <= immed[9].DB_MAX_OUTPUT_PORT_TYPE
data_result[10] <= immed[10].DB_MAX_OUTPUT_PORT_TYPE
data_result[11] <= immed[11].DB_MAX_OUTPUT_PORT_TYPE
data_result[12] <= immed[12].DB_MAX_OUTPUT_PORT_TYPE
data_result[13] <= immed[13].DB_MAX_OUTPUT_PORT_TYPE
data_result[14] <= immed[14].DB_MAX_OUTPUT_PORT_TYPE
data_result[15] <= immed[15].DB_MAX_OUTPUT_PORT_TYPE
data_result[16] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[17] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[18] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[19] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[20] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[21] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[22] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[23] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[24] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[25] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[26] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[27] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[28] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[29] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[30] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[31] <= immed[16].DB_MAX_OUTPUT_PORT_TYPE
immed[0] => data_result[0].DATAIN
immed[1] => data_result[1].DATAIN
immed[2] => data_result[2].DATAIN
immed[3] => data_result[3].DATAIN
immed[4] => data_result[4].DATAIN
immed[5] => data_result[5].DATAIN
immed[6] => data_result[6].DATAIN
immed[7] => data_result[7].DATAIN
immed[8] => data_result[8].DATAIN
immed[9] => data_result[9].DATAIN
immed[10] => data_result[10].DATAIN
immed[11] => data_result[11].DATAIN
immed[12] => data_result[12].DATAIN
immed[13] => data_result[13].DATAIN
immed[14] => data_result[14].DATAIN
immed[15] => data_result[15].DATAIN
immed[16] => data_result[31].DATAIN
immed[16] => data_result[30].DATAIN
immed[16] => data_result[29].DATAIN
immed[16] => data_result[28].DATAIN
immed[16] => data_result[27].DATAIN
immed[16] => data_result[26].DATAIN
immed[16] => data_result[25].DATAIN
immed[16] => data_result[24].DATAIN
immed[16] => data_result[23].DATAIN
immed[16] => data_result[22].DATAIN
immed[16] => data_result[21].DATAIN
immed[16] => data_result[20].DATAIN
immed[16] => data_result[19].DATAIN
immed[16] => data_result[18].DATAIN
immed[16] => data_result[17].DATAIN
immed[16] => data_result[16].DATAIN


