 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "processor"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
sximmed[30]                  : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
data_readRegB[31]            : A10       : output : 2.5 V             :         : 8         : N              
data_readRegB[26]            : A11       : output : 2.5 V             :         : 8         : N              
ctrl_readRegB[0]             : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
data_readRegB[15]            : A17       : output : 2.5 V             :         : 7         : N              
q_dmem[13]                   : A18       : bidir  : 2.5 V             :         : 7         : N              
data_reg_write[21]           : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
data_readRegA[11]            : A21       : output : 2.5 V             :         : 7         : N              
data_reg_write[9]            : A22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
sximmed[20]                  : A25       : output : 2.5 V             :         : 7         : N              
sximmed[26]                  : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
data[9]                      : AA8       : bidir  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
aluinput[9]                  : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
address_imem[9]              : AA12      : output : 2.5 V             :         : 3         : N              
address_imem[7]              : AA13      : output : 2.5 V             :         : 3         : N              
address_imem[6]              : AA14      : output : 2.5 V             :         : 3         : N              
data_readRegB[28]            : AA15      : output : 2.5 V             :         : 4         : N              
ctrl_writeReg[4]             : AA16      : output : 2.5 V             :         : 4         : N              
data_reg_write[6]            : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
q_dmem[22]                   : AA23      : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
q_dmem[16]                   : AA25      : bidir  : 2.5 V             :         : 5         : N              
data_reg_write[11]           : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
data_writeReg[8]             : AB1       : output : 2.5 V             :         : 2         : N              
ctrl_writeReg[0]             : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
aluinput[0]                  : AB7       : output : 2.5 V             :         : 3         : N              
q_imem[14]                   : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
data_readRegB[7]             : AB10      : output : 2.5 V             :         : 3         : N              
data[14]                     : AB11      : bidir  : 2.5 V             :         : 3         : N              
ctrl_readRegA[1]             : AB12      : output : 2.5 V             :         : 3         : N              
data_writeReg[15]            : AB13      : output : 2.5 V             :         : 3         : N              
address_imem[10]             : AB14      : output : 2.5 V             :         : 3         : N              
data_readRegB[5]             : AB15      : output : 2.5 V             :         : 4         : N              
q_imem[26]                   : AB16      : output : 2.5 V             :         : 4         : N              
address_dmem[6]              : AB17      : bidir  : 2.5 V             :         : 4         : N              
data_reg_write[25]           : AB18      : output : 2.5 V             :         : 4         : N              
aluinput[5]                  : AB19      : output : 2.5 V             :         : 4         : N              
data[23]                     : AB20      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
aluinput[31]                 : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
q_dmem[4]                    : AB24      : bidir  : 2.5 V             :         : 5         : N              
address_dmem[11]             : AB25      : bidir  : 2.5 V             :         : 5         : N              
q_dmem[2]                    : AB26      : bidir  : 2.5 V             :         : 5         : N              
data_writeReg[17]            : AB27      : output : 2.5 V             :         : 5         : N              
q_imem[28]                   : AB28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
sximmed[14]                  : AC7       : output : 2.5 V             :         : 3         : N              
sximmed[18]                  : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
data_readRegB[17]            : AC10      : output : 2.5 V             :         : 3         : N              
address_imem[11]             : AC11      : output : 2.5 V             :         : 3         : N              
data_writeReg[29]            : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
q_imem[15]                   : AC14      : output : 2.5 V             :         : 3         : N              
data_writeReg[26]            : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
data_readRegB[23]            : AC17      : output : 2.5 V             :         : 4         : N              
data[2]                      : AC18      : bidir  : 2.5 V             :         : 4         : N              
data[30]                     : AC19      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
data_readRegB[21]            : AC21      : output : 2.5 V             :         : 4         : N              
aluinput[4]                  : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
data_reg_write[10]           : AC26      : output : 2.5 V             :         : 5         : N              
ctrl_readRegB[4]             : AC27      : output : 2.5 V             :         : 5         : N              
data_writeReg[22]            : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
sximmed[24]                  : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
address_imem[3]              : AD11      : output : 2.5 V             :         : 3         : N              
q_imem[27]                   : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
sximmed[15]                  : AD14      : output : 2.5 V             :         : 3         : N              
data_writeReg[31]            : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
data_reg_write[23]           : AD17      : output : 2.5 V             :         : 4         : N              
data_readRegA[31]            : AD18      : output : 2.5 V             :         : 4         : N              
aluinput[30]                 : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
aluinput[23]                 : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
data_reg_write[8]            : AD24      : output : 2.5 V             :         : 4         : N              
q_dmem[27]                   : AD25      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
q_dmem[15]                   : AD27      : bidir  : 2.5 V             :         : 5         : N              
data[27]                     : AD28      : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
sximmed[17]                  : AE4       : output : 2.5 V             :         : 3         : N              
sximmed[23]                  : AE5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
data_readRegB[3]             : AE7       : output : 2.5 V             :         : 3         : N              
aluinput[15]                 : AE8       : output : 2.5 V             :         : 3         : N              
q_imem[0]                    : AE9       : output : 2.5 V             :         : 3         : N              
q_imem[21]                   : AE10      : output : 2.5 V             :         : 3         : N              
q_imem[18]                   : AE11      : output : 2.5 V             :         : 3         : N              
ctrl_readRegA[2]             : AE12      : output : 2.5 V             :         : 3         : N              
q_imem[31]                   : AE13      : output : 2.5 V             :         : 3         : N              
sximmed[4]                   : AE14      : output : 2.5 V             :         : 3         : N              
ctrl_readRegB[3]             : AE15      : output : 2.5 V             :         : 4         : N              
data_writeReg[23]            : AE16      : output : 2.5 V             :         : 4         : N              
data_readRegB[20]            : AE17      : output : 2.5 V             :         : 4         : N              
data_readRegB[22]            : AE18      : output : 2.5 V             :         : 4         : N              
data_readRegB[10]            : AE19      : output : 2.5 V             :         : 4         : N              
aluinput[2]                  : AE20      : output : 2.5 V             :         : 4         : N              
aluinput[19]                 : AE21      : output : 2.5 V             :         : 4         : N              
aluinput[13]                 : AE22      : output : 2.5 V             :         : 4         : N              
address_dmem[8]              : AE23      : bidir  : 2.5 V             :         : 4         : N              
data_readRegB[1]             : AE24      : output : 2.5 V             :         : 4         : N              
data[21]                     : AE25      : bidir  : 2.5 V             :         : 4         : N              
address_dmem[10]             : AE26      : bidir  : 2.5 V             :         : 5         : N              
aluinput[27]                 : AE27      : output : 2.5 V             :         : 5         : N              
data_reg_write[24]           : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
aluinput[17]                 : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
data_readRegB[0]             : AF7       : output : 2.5 V             :         : 3         : N              
data[15]                     : AF8       : bidir  : 2.5 V             :         : 3         : N              
q_dmem[28]                   : AF9       : bidir  : 2.5 V             :         : 3         : N              
ctrl_readRegA[4]             : AF10      : output : 2.5 V             :         : 3         : N              
ctrl_writeEnable             : AF11      : output : 2.5 V             :         : 3         : N              
q_imem[19]                   : AF12      : output : 2.5 V             :         : 3         : N              
sximmed[9]                   : AF13      : output : 2.5 V             :         : 3         : N              
q_imem[9]                    : AF14      : output : 2.5 V             :         : 3         : N              
address_imem[1]              : AF15      : output : 2.5 V             :         : 4         : N              
q_imem[29]                   : AF16      : output : 2.5 V             :         : 4         : N              
data_readRegB[16]            : AF17      : output : 2.5 V             :         : 4         : N              
data_readRegB[30]            : AF18      : output : 2.5 V             :         : 4         : N              
alu_opcode[2]                : AF19      : output : 2.5 V             :         : 4         : N              
q_dmem[3]                    : AF20      : bidir  : 2.5 V             :         : 4         : N              
data[19]                     : AF21      : bidir  : 2.5 V             :         : 4         : N              
q_dmem[26]                   : AF22      : bidir  : 2.5 V             :         : 4         : N              
q_dmem[1]                    : AF23      : bidir  : 2.5 V             :         : 4         : N              
data_reg_write[19]           : AF24      : output : 2.5 V             :         : 4         : N              
data_reg_write[14]           : AF25      : output : 2.5 V             :         : 4         : N              
aluinput[21]                 : AF26      : output : 2.5 V             :         : 4         : N              
data_readRegB[19]            : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
data[17]                     : AG4       : bidir  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
sximmed[0]                   : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
q_imem[2]                    : AG10      : output : 2.5 V             :         : 3         : N              
ctrl_writeReg[2]             : AG11      : output : 2.5 V             :         : 3         : N              
data_writeReg[16]            : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
data_reg_write[31]           : AG17      : output : 2.5 V             :         : 4         : N              
q_imem[3]                    : AG18      : output : 2.5 V             :         : 4         : N              
alu_opcode[1]                : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
data_readRegB[24]            : AG21      : output : 2.5 V             :         : 4         : N              
q_imem[4]                    : AG22      : output : 2.5 V             :         : 4         : N              
data_reg_write[20]           : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
q_imem[30]                   : AG25      : output : 2.5 V             :         : 4         : N              
data[4]                      : AG26      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
data[0]                      : AH7       : bidir  : 2.5 V             :         : 3         : N              
aluinput[14]                 : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
sximmed[2]                   : AH10      : output : 2.5 V             :         : 3         : N              
q_imem[24]                   : AH11      : output : 2.5 V             :         : 3         : N              
address_imem[4]              : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
address_imem[5]              : AH17      : output : 2.5 V             :         : 4         : N              
sximmed[3]                   : AH18      : output : 2.5 V             :         : 4         : N              
data_reg_write[22]           : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
data_readRegB[18]            : AH21      : output : 2.5 V             :         : 4         : N              
q_dmem[23]                   : AH22      : bidir  : 2.5 V             :         : 4         : N              
q_dmem[31]                   : AH23      : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
data[5]                      : AH25      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
q_imem[16]                   : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
ctrl_writeReg[3]             : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
aluinput[11]                 : B10       : output : 2.5 V             :         : 8         : N              
data_reg_write[12]           : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
data_readRegB[27]            : B17       : output : 2.5 V             :         : 7         : N              
q_dmem[12]                   : B18       : bidir  : 2.5 V             :         : 7         : N              
q_dmem[21]                   : B19       : bidir  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
aluinput[16]                 : B21       : output : 2.5 V             :         : 7         : N              
data_readRegB[13]            : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
q_imem[5]                    : C9        : output : 2.5 V             :         : 8         : N              
ctrl_readRegA[0]             : C10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
sximmed[7]                   : C12       : output : 2.5 V             :         : 8         : N              
aluinput[28]                 : C13       : output : 2.5 V             :         : 8         : N              
data_writeReg[27]            : C14       : output : 2.5 V             :         : 8         : N              
data_writeReg[12]            : C15       : output : 2.5 V             :         : 7         : N              
q_imem[11]                   : C16       : output : 2.5 V             :         : 7         : N              
aluinput[7]                  : C17       : output : 2.5 V             :         : 7         : N              
data[7]                      : C18       : bidir  : 2.5 V             :         : 7         : N              
q_dmem[5]                    : C19       : bidir  : 2.5 V             :         : 7         : N              
data_reg_write[5]            : C20       : output : 2.5 V             :         : 7         : N              
data_writeReg[14]            : C21       : output : 2.5 V             :         : 7         : N              
address_dmem[9]              : C22       : bidir  : 2.5 V             :         : 7         : N              
aluinput[20]                 : C23       : output : 2.5 V             :         : 7         : N              
data_reg_write[30]           : C24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
data[18]                     : C27       : bidir  : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
sximmed[16]                  : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
sximmed[21]                  : D7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
sximmed[5]                   : D9        : output : 2.5 V             :         : 8         : N              
q_imem[17]                   : D10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
data_writeReg[24]            : D12       : output : 2.5 V             :         : 8         : N              
data[28]                     : D13       : bidir  : 2.5 V             :         : 8         : N              
data_writeReg[4]             : D14       : output : 2.5 V             :         : 8         : N              
sximmed[13]                  : D15       : output : 2.5 V             :         : 7         : N              
sximmed[11]                  : D16       : output : 2.5 V             :         : 7         : N              
q_dmem[29]                   : D17       : bidir  : 2.5 V             :         : 7         : N              
address_dmem[5]              : D18       : bidir  : 2.5 V             :         : 7         : N              
data[26]                     : D19       : bidir  : 2.5 V             :         : 7         : N              
q_dmem[8]                    : D20       : bidir  : 2.5 V             :         : 7         : N              
q_dmem[14]                   : D21       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
data[20]                     : D23       : bidir  : 2.5 V             :         : 7         : N              
q_imem[12]                   : D24       : output : 2.5 V             :         : 7         : N              
sximmed[12]                  : D25       : output : 2.5 V             :         : 7         : N              
aluinput[3]                  : D26       : output : 2.5 V             :         : 6         : N              
data_reg_write[18]           : D27       : output : 2.5 V             :         : 6         : N              
q_dmem[11]                   : D28       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
aluinput[12]                 : E11       : output : 2.5 V             :         : 8         : N              
data[12]                     : E12       : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
data_reg_write[17]           : E14       : output : 2.5 V             :         : 8         : N              
address_imem[8]              : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
data_readRegB[11]            : E17       : output : 2.5 V             :         : 7         : N              
data[16]                     : E18       : bidir  : 2.5 V             :         : 7         : N              
data[29]                     : E19       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
data_readRegA[4]             : E24       : output : 2.5 V             :         : 7         : N              
data_readRegA[7]             : E25       : output : 2.5 V             :         : 7         : N              
data_readRegB[12]            : E26       : output : 2.5 V             :         : 6         : N              
q_dmem[17]                   : E27       : bidir  : 2.5 V             :         : 6         : N              
data[25]                     : E28       : bidir  : 2.5 V             :         : 6         : N              
sximmed[29]                  : F1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
q_imem[25]                   : F11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
data_writeReg[28]            : F14       : output : 2.5 V             :         : 8         : N              
q_imem[7]                    : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
data_readRegB[14]            : F17       : output : 2.5 V             :         : 7         : N              
data_readRegA[17]            : F18       : output : 2.5 V             :         : 7         : N              
aluinput[29]                 : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
data_readRegB[25]            : F26       : output : 2.5 V             :         : 6         : N              
data[8]                      : F27       : bidir  : 2.5 V             :         : 6         : N              
aluinput[8]                  : F28       : output : 2.5 V             :         : 6         : N              
sximmed[22]                  : G1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
sximmed[19]                  : G9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 8         :                
data_writeReg[2]             : G14       : output : 2.5 V             :         : 8         : N              
data[1]                      : G15       : bidir  : 2.5 V             :         : 7         : N              
data_readRegB[29]            : G16       : output : 2.5 V             :         : 7         : N              
aluinput[26]                 : G17       : output : 2.5 V             :         : 7         : N              
data_readRegA[15]            : G18       : output : 2.5 V             :         : 7         : N              
alu_opcode[4]                : G19       : output : 2.5 V             :         : 7         : N              
data_reg_write[13]           : G20       : output : 2.5 V             :         : 7         : N              
q_dmem[7]                    : G21       : bidir  : 2.5 V             :         : 7         : N              
data_readRegB[8]             : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
data_writeReg[11]            : G27       : output : 2.5 V             :         : 6         : N              
data_readRegA[1]             : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
data[11]                     : H13       : bidir  : 2.5 V             :         : 8         : N              
data_writeReg[1]             : H14       : output : 2.5 V             :         : 8         : N              
data_readRegB[4]             : H15       : output : 2.5 V             :         : 7         : N              
aluinput[1]                  : H16       : output : 2.5 V             :         : 7         : N              
data_readRegB[6]             : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
aluinput[6]                  : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
data_reg_write[29]           : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
data[3]                      : H23       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
q_dmem[10]                   : H25       : bidir  : 2.5 V             :         : 6         : N              
aluinput[18]                 : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clock                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
q_imem[13]                   : J12       : output : 2.5 V             :         : 8         : N              
data_readRegB[9]             : J13       : output : 2.5 V             :         : 8         : N              
data_writeReg[5]             : J14       : output : 2.5 V             :         : 8         : N              
data_readRegB[2]             : J15       : output : 2.5 V             :         : 7         : N              
data_readRegA[0]             : J16       : output : 2.5 V             :         : 7         : N              
alu_opcode[3]                : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
data[6]                      : J19       : bidir  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
data_writeReg[7]             : J25       : output : 2.5 V             :         : 6         : N              
data_readRegA[13]            : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
data_reg_write[28]           : K21       : output : 2.5 V             :         : 6         : N              
q_dmem[6]                    : K22       : bidir  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
data_reg_write[15]           : K25       : output : 2.5 V             :         : 6         : N              
aluinput[25]                 : K26       : output : 2.5 V             :         : 6         : N              
data_readRegA[6]             : K27       : output : 2.5 V             :         : 6         : N              
q_dmem[0]                    : K28       : bidir  : 2.5 V             :         : 6         : N              
sximmed[25]                  : L1        : output : 2.5 V             :         : 1         : N              
sximmed[27]                  : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
sximmed[31]                  : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
data_readRegA[3]             : L23       : output : 2.5 V             :         : 6         : N              
data_readRegA[16]            : L24       : output : 2.5 V             :         : 6         : N              
q_dmem[9]                    : L25       : bidir  : 2.5 V             :         : 6         : N              
q_dmem[20]                   : L26       : bidir  : 2.5 V             :         : 6         : N              
data_writeReg[3]             : L27       : output : 2.5 V             :         : 6         : N              
data_readRegA[25]            : L28       : output : 2.5 V             :         : 6         : N              
sximmed[8]                   : M1        : output : 2.5 V             :         : 1         : N              
q_imem[8]                    : M2        : output : 2.5 V             :         : 1         : N              
sximmed[28]                  : M3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
data_writeReg[10]            : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
data_readRegA[26]            : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
address_dmem[4]              : M23       : bidir  : 2.5 V             :         : 6         : N              
wren                         : M24       : bidir  : 2.5 V             :         : 6         : N              
data[22]                     : M25       : bidir  : 2.5 V             :         : 6         : N              
data_readRegA[5]             : M26       : output : 2.5 V             :         : 6         : N              
data_readRegA[27]            : M27       : output : 2.5 V             :         : 6         : N              
data_readRegA[12]            : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
q_imem[20]                   : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
data_readRegA[23]            : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
aluinput[22]                 : N25       : output : 2.5 V             :         : 6         : N              
data_readRegA[21]            : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
ctrl_readRegA[3]             : P1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
alu_opcode[0]                : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
data_reg_write[0]            : P25       : output : 2.5 V             :         : 6         : N              
data_reg_write[4]            : P26       : output : 2.5 V             :         : 6         : N              
data_readRegA[9]             : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
dmem_clock                   : R1        : output : 2.5 V             :         : 2         : N              
imem_clock                   : R2        : output : 2.5 V             :         : 2         : N              
q_imem[6]                    : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
data_readRegA[2]             : R5        : output : 2.5 V             :         : 2         : N              
sximmed[6]                   : R6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
data_readRegA[14]            : R21       : output : 2.5 V             :         : 5         : N              
data_readRegA[8]             : R22       : output : 2.5 V             :         : 5         : N              
address_dmem[1]              : R23       : bidir  : 2.5 V             :         : 5         : N              
data_readRegA[18]            : R24       : output : 2.5 V             :         : 5         : N              
data_readRegA[29]            : R25       : output : 2.5 V             :         : 5         : N              
data_readRegA[20]            : R26       : output : 2.5 V             :         : 5         : N              
data_readRegA[19]            : R27       : output : 2.5 V             :         : 5         : N              
q_dmem[25]                   : R28       : bidir  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
data_writeReg[13]            : T3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
data_readRegA[28]            : T21       : output : 2.5 V             :         : 5         : N              
q_dmem[30]                   : T22       : bidir  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
data_reg_write[16]           : T25       : output : 2.5 V             :         : 5         : N              
data_readRegA[10]            : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
ctrl_readRegB[1]             : U1        : output : 2.5 V             :         : 2         : N              
data_writeReg[6]             : U2        : output : 2.5 V             :         : 2         : N              
aluinput[10]                 : U3        : output : 2.5 V             :         : 2         : N              
data[10]                     : U4        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
q_imem[22]                   : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
data_reg_write[1]            : U21       : output : 2.5 V             :         : 5         : N              
address_dmem[7]              : U22       : bidir  : 2.5 V             :         : 5         : N              
regfile_clock                : U23       : output : 2.5 V             :         : 5         : N              
data[24]                     : U24       : bidir  : 2.5 V             :         : 5         : N              
address_dmem[0]              : U25       : bidir  : 2.5 V             :         : 5         : N              
q_dmem[19]                   : U26       : bidir  : 2.5 V             :         : 5         : N              
data_readRegA[22]            : U27       : output : 2.5 V             :         : 5         : N              
aluinput[24]                 : U28       : output : 2.5 V             :         : 5         : N              
q_imem[1]                    : V1        : output : 2.5 V             :         : 2         : N              
sximmed[1]                   : V2        : output : 2.5 V             :         : 2         : N              
q_imem[23]                   : V3        : output : 2.5 V             :         : 2         : N              
ctrl_writeReg[1]             : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
address_dmem[3]              : V21       : bidir  : 2.5 V             :         : 5         : N              
data_reg_write[7]            : V22       : output : 2.5 V             :         : 5         : N              
data_reg_write[2]            : V23       : output : 2.5 V             :         : 5         : N              
address_dmem[2]              : V24       : bidir  : 2.5 V             :         : 5         : N              
data_writeReg[30]            : V25       : output : 2.5 V             :         : 5         : N              
data_writeReg[9]             : V26       : output : 2.5 V             :         : 5         : N              
data_writeReg[19]            : V27       : output : 2.5 V             :         : 5         : N              
processor_clock              : V28       : output : 2.5 V             :         : 5         : N              
data_writeReg[0]             : W1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
data_reg_write[3]            : W21       : output : 2.5 V             :         : 5         : N              
q_dmem[18]                   : W22       : bidir  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
data_readRegA[24]            : W25       : output : 2.5 V             :         : 5         : N              
data_writeReg[20]            : W26       : output : 2.5 V             :         : 5         : N              
data_writeReg[25]            : W27       : output : 2.5 V             :         : 5         : N              
data_writeReg[18]            : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
reset                        : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
address_imem[2]              : Y12       : output : 2.5 V             :         : 3         : N              
address_imem[0]              : Y13       : output : 2.5 V             :         : 3         : N              
q_imem[10]                   : Y14       : output : 2.5 V             :         : 3         : N              
sximmed[10]                  : Y15       : output : 2.5 V             :         : 3         : N              
data[13]                     : Y16       : bidir  : 2.5 V             :         : 4         : N              
q_dmem[24]                   : Y17       : bidir  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
data[31]                     : Y19       : bidir  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
data_readRegA[30]            : Y22       : output : 2.5 V             :         : 5         : N              
ctrl_readRegB[2]             : Y23       : output : 2.5 V             :         : 5         : N              
data_reg_write[27]           : Y24       : output : 2.5 V             :         : 5         : N              
data_writeReg[21]            : Y25       : output : 2.5 V             :         : 5         : N              
data_reg_write[26]           : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
